.Content{
  width: 90%;
  margin: 20px 5%;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 2px 5px 8px  #ccc;
  padding: 20px;
  display: flex;

  &:hover{
    margin-top: 25px;
    box-shadow: 2px 2px 4px  #ccc;
  }
  .User{
    margin: 10px;
    flex: 1;
    text-align: center;
    color: #333;
  }
  .Details{
    border-left: 1px solid #ccc;
    padding: 20px 40px;
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    a{
      text-decoration: none;
      color: #333;
      // width: 50%;

      &:hover{
        color: teal;
        border-bottom: 1px #fff solid;
      }

      span{
        float: right;
      }
    }

  }
}

.Rides{
  display: inline-grid;
  grid-template-columns: 50% 50%;
grid-gap: 20px;
width: 90%;
margin: 20px 5.7%;

}

@media screen and (max-width: 700px){
  .Content{
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    .Details{
      border: none;
      padding: 20px 10px;
      border-top: 1px solid #ccc;
    }
  }
  .Rides{
    display: block;
    width: auto;
  }
}
